worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>

  server {
    listen <%= ENV["PORT"] %>;

    index index.html index.htm Default.htm;

    server_name localhost;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    error_page 403 /403.html;

    # Test
    # allow 90.221.95.181; # ryan

    # Gain FX (Bedminster)
    allow 69.74.121.66/27;
    allow 173.161.198.33/30;
    allow 204.148.41.234/32;
    allow 65.51.93.2/32;
    allow 220.241.93.9/32;
    allow 182.64.92.108/32;

    # OpenVPN for vpc-685e4a0a
    allow 54.72.39.107/32;

    # NAT gateway (monitor-cloud-manager) for vpc-685e4a0a
    allow 54.194.88.90/32;

    # gateway.meta.logsearch.io (traffic from machines in meta VPC & VPN)
    allow 54.76.94.126/32;

    # jenkins.meta.logsearch.io (master)
    allow 54.194.76.47/32;

    # City Index London Office IP
    allow 80.169.172.178/32;

    # VDI network
    allow 94.199.134.2/32;

    # City Index VPN IPs
    allow 213.152.236.83/32; # INX
    allow 213.152.236.200/32; # RDB
    allow 216.242.252.5/32; # AMER
    allow 203.166.111.16/28; # Sydney
    allow 203.117.15.176/28; # Singapore

    # go away, everybody else
    deny all;

    location /statuspage/component-status {
        proxy_set_header Authorization  "OAuth <%= ENV["STATUSPAGE_API_KEY"] %>";
        proxy_pass "https://api.statuspage.io/v1/pages/rr6mvdg2czkt/components/2vx2724ljl64.json";
    }

    location / {
      root <%= ENV["APP_ROOT"] %>/public;

      <% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_directory_index")) %>
      autoindex on;
      <% end %>
      <% if File.exists?(auth_file = File.join(ENV["APP_ROOT"], "nginx/conf/.htpasswd")) %>
      auth_basic "Restricted";                                #For Basic Auth
      auth_basic_user_file <%= auth_file %>;  #For Basic Auth
      <% end %>
      <% if ENV["FORCE_HTTPS"] %>
      if ($http_x_forwarded_proto = http) {
        return 301 https://$host$request_uri;
      }
      <% end %>
    }

    location = /403.html {
      root <%= ENV["APP_ROOT"] %>/public;
      allow all;
    }
  }
}
