worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  gzip on;
  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>

  server {
    listen <%= ENV["PORT"] %>;

    index index.html index.htm Default.htm;

    server_name localhost;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    error_page 403 /403.html;

    # Test
    # allow 90.221.95.181; # ryan

    # Start Gain whitelist access as per https://github.com/cityindex/labs-operations/issues/392
    # Bedminster	NJ
    allow 63.119.143.67/29;
    allow 173.161.198.33/30;
    allow 63.119.143.66/29;
    allow 69.74.121.66/27;
    allow 69.74.121.84/27;

    # Jersey City	NJ
    allow 50.248.155.157/30;
    allow 152.179.61.250/30;

    # Midtown	NY
    allow 204.148.1.174/30;
    allow 50.75.196.246/30;

    # Powell	OH
    allow 69.213.32.27/29;

    # Grand Rapids	MI
    allow 12.167.187.13/24;

    # Chicago	IL (Daniels)
    allow 38.106.149.125;

    # London	Uk
    allow 80.169.196.14/29;

    # Hong Kong	CN
    allow 220.241.93.9/29;
    allow 118.143.136.146/28;

    # Shanghai
    allow 210.13.69.78/30;

    # Singapore
    allow 116.12.247.180;

    # Tokyo	JP
    allow 27.120.143.47/32;

    # Sydney	AU
    allow 103.13.80.14/30;
    # End Gain whitelist access as per https://github.com/cityindex/labs-operations/issues/392

    # City Index VPN IPs
    allow 213.152.236.83/32; # INX
    allow 213.152.236.200/32; # RDB
    allow 216.242.252.5/32; # AMER
    allow 203.166.111.16/28; # Sydney
    allow 203.117.15.176/28; # Singapore

    #OpenVPN for vpc-685e4a0a
    allow 54.72.39.107/32;

    #NAT gateway (monitor-cloud-manager) for vpc-685e4a0a
    allow 54.194.88.90/32;

    #gateway.meta.logsearch.io (traffic from machines in meta VPC & VPN)
    allow 54.76.94.126/32;

    #jenkins.meta.logsearch.io (master)
    allow 54.194.76.47/32;

    #City Index London Office IP, RDB, INX, PPE servers, VDI network
    allow 80.169.172.178/32;
    allow 213.152.236.132/32;
    allow 213.152.236.4/32;
    allow 93.187.19.145/32;
    allow 94.199.134.2/32;

    #City Index VPN IPs
    allow 213.152.236.83/32;
    allow 213.152.236.200/32;
    allow 216.242.252.5/32;
    allow 203.166.111.16/28;
    allow 203.117.15.176/28;

    # go away, everybody else
    deny all;

    location /statuspage/component-status {
        proxy_set_header Authorization  "OAuth <%= ENV["STATUSPAGE_API_KEY"] %>";
        proxy_pass "https://api.statuspage.io/v1/pages/rr6mvdg2czkt/components/2vx2724ljl64.json";
    }

    location / {
      root <%= ENV["APP_ROOT"] %>/public;

      <% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_directory_index")) %>
      autoindex on;
      <% end %>
      <% if File.exists?(auth_file = File.join(ENV["APP_ROOT"], "nginx/conf/.htpasswd")) %>
      auth_basic "Restricted";                                #For Basic Auth
      auth_basic_user_file <%= auth_file %>;  #For Basic Auth
      <% end %>
      <% if ENV["FORCE_HTTPS"] %>
      if ($http_x_forwarded_proto = http) {
        return 301 https://$host$request_uri;
      }
      <% end %>
    }

    location = /403.html {
      root <%= ENV["APP_ROOT"] %>/public;
      allow all;
    }
  }
}
